{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lead-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3100"],
      "port": 3100
    },
    {
      "name": "lead-prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "start", "--port", "3101"],
      "port": 3101
    }
  ]
}
